{\rtf1\ansi\ansicpg936\cocoartf1404\cocoasubrtf470
{\fonttbl\f0\fnil\fcharset134 PingFangSC-Regular;\f1\fswiss\fcharset0 Helvetica;\f2\froman\fcharset0 Times-Roman;
\f3\fnil\fcharset134 STSongti-SC-Regular;}
{\colortbl;\red255\green255\blue255;\red255\green0\blue0;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 \'b0\'ae\'c3\'c0\'d2\'cb\'bc\'d2
\f1  \
\

\f0 \'ca\'d7\'d2\'b3\
//\'bf\'b3\'bc\'db\'bb\'ee\'b6\'af
\f1 \
http://app5.mm-jia.com/C/IndexRedBagList/02000105110101061128420205070?Page=0&authcode=525051560016305371970350535051308\

\f0 //\'b6\'a8\'d6\'c6\'ce\'d2\'bc\'d2
\f1 \
http://app5.mm-jia.com/C/HdTop/authcode?Flag=0&UID=727071760016305371970370737071308\

\f0 //\'ce\'d2\'c3\'c7\'b5\'c4\'ba\'ec\'b0\'fc\'b2\'bb\'d2\'bb\'d1\'f9\
http://app5.mm-jia.com/Plugin/Banner/authcode?UID=0135790&authcode=727071760016305371970370737071308\
//\'cf\'fb\'cf\'a2\

\itap1\trowd \taflags0 \trgaph108\trleft-108 \trbrdrt\brdrnil \trbrdrl\brdrnil \trbrdrt\brdrnil \trbrdrr\brdrnil 
\clvertalc \clshdrawnil \clwWidth9720\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt20 \clpadl20 \clpadb20 \clpadr20 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\sl280\partightenfactor0

\f2 \cf0 \expnd0\expndtw0\kerning0
http://app5.mm-jia.com/C/MemberMsgList/929091960016305371970590959491308?UID=0135790\
\
\

\f3 \'b7\'bf\'bc\'e4\
\'c8\'ab\'ce\'dd\
http://app5.mm-jia.com/C/ProjectList/828081860016305371970582808281308?RoomSum=0&M2=0-180&BrandId=0&StyleId=0&SpaceId=0&LayoutId=0&Money=0&MaterialId=0&ToneId=0&Px=0&Page=0&Flag=0\
\
\'b2\'bc\'be\'d6\

\itap2\trowd \taflags0 \trgaph108\trleft-108 \trbrdrt\brdrnil \trbrdrl\brdrnil \trbrdrt\brdrnil \trbrdrr\brdrnil 
\clvertalc \clshdrawnil \clwWidth15560\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt20 \clpadl20 \clpadb20 \clpadr20 \gaph\cellx8640
\pard\intbl\itap2\pardeftab720\sl280\partightenfactor0

\f2 \cf0 http://app5.mm-jia.com/C/ProjectList/727071760016305371970572707271308?BrandId=0&StyleId=0&SpaceId=0&LayoutId=0&Money=0&MaterialId=0&ToneId=0&Px=0&Page=0&Flag=1\nestcell \lastrow\nestrow
\pard\intbl\itap1\pardeftab720\sl280\partightenfactor0

\f3 \cf0 \
\'cf\'c2\'c0\'ad\'cb\'a2\'d0\'c2\
\'c8\'ab\'ce\'dd\

\itap2\trowd \taflags0 \trgaph108\trleft-108 \trbrdrt\brdrnil \trbrdrl\brdrnil \trbrdrt\brdrnil \trbrdrr\brdrnil 
\clvertalc \clshdrawnil \clwWidth15560\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt20 \clpadl20 \clpadb20 \clpadr20 \gaph\cellx8640
\pard\intbl\itap2\pardeftab720\sl280\partightenfactor0

\f2 \cf0 http://app5.mm-jia.com/C/ProjectList/222021260016305371970526222421308?RoomSum=0&M2=0-180&BrandId=0&StyleId=0&SpaceId=0&LayoutId=0&Money=0&MaterialId=0&ToneId=0&Px=0&Page=1&Flag=0\

\f3 \'b2\'bc\'be\'d6
\f2 \

\itap3\trowd \taflags0 \trgaph108\trleft-108 \trbrdrt\brdrnil \trbrdrl\brdrnil \trbrdrt\brdrnil \trbrdrr\brdrnil 
\clvertalc \clshdrawnil \clwWidth15560\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt20 \clpadl20 \clpadb20 \clpadr20 \gaph\cellx8640
\pard\intbl\itap3\pardeftab720\sl280\partightenfactor0
\cf0 http://app5.mm-jia.com/C/ProjectList/020001060016305371970506020401308?BrandId=0&StyleId=0&SpaceId=0&LayoutId=0&Money=0&MaterialId=0&ToneId=0&Px=0&Page=1&Flag=1\nestcell \lastrow\nestrow\nestcell \lastrow\nestrow
\pard\intbl\itap1\pardeftab720\sl280\partightenfactor0

\f3 \cf0 \
\
\'c0\'e0\'b1\'f0\
\'c8\'ab\'ce\'dd\

\itap2\trowd \taflags0 \trgaph108\trleft-108 \trbrdrt\brdrnil \trbrdrl\brdrnil \trbrdrt\brdrnil \trbrdrr\brdrnil 
\clvertalc \clshdrawnil \clwWidth10200\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt20 \clpadl20 \clpadb20 \clpadr20 \gaph\cellx8640
\pard\intbl\itap2\pardeftab720\sl280\partightenfactor0

\f2 \cf0 http://app5.mm-jia.com/Plugin/ConditionList/323031360016305371970532303231308?Flag=0&Client=c\nestcell \lastrow\nestrow
\pard\intbl\itap1\pardeftab720\sl280\partightenfactor0

\f3 \cf0 \'c5\'c5\'d0\'f2\

\itap2\trowd \taflags0 \trgaph108\trleft-108 \trbrdrt\brdrnil \trbrdrl\brdrnil \trbrdrt\brdrnil \trbrdrr\brdrnil 
\clvertalc \clshdrawnil \clwWidth7680\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt20 \clpadl20 \clpadb20 \clpadr20 \gaph\cellx8640
\pard\intbl\itap2\pardeftab720\sl280\partightenfactor0

\f2 \cf0 http://app5.mm-jia.com/Plugin/PxList/727071760016305371970572707271308\nestcell \lastrow\nestrow
\pard\intbl\itap1\pardeftab720\sl280\partightenfactor0

\f3 \cf0 \
\'b2\'bc\'be\'d6\

\itap2\trowd \taflags0 \trgaph108\trleft-108 \trbrdrt\brdrnil \trbrdrl\brdrnil \trbrdrt\brdrnil \trbrdrr\brdrnil 
\clvertalc \clshdrawnil \clwWidth10200\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt20 \clpadl20 \clpadb20 \clpadr20 \gaph\cellx8640
\pard\intbl\itap2\pardeftab720\sl280\partightenfactor0

\f2 \cf0 http://app5.mm-jia.com/Plugin/ConditionList/626061660016305371980065636361308?Flag=1&Client=c\nestcell \lastrow\nestrow
\pard\intbl\itap1\pardeftab720\sl280\partightenfactor0

\f3 \cf0 \'b2\'bc\'be\'d6\
\'bf\'cd\'cc\'fc\'c1\'d0\'b1\'ed
\f2 \

\itap2\trowd \taflags0 \trgaph108\trleft-108 \trbrdrt\brdrnil \trbrdrl\brdrnil \trbrdrt\brdrnil \trbrdrr\brdrnil 
\clvertalc \clshdrawnil \clwWidth10240\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt20 \clpadl20 \clpadb20 \clpadr20 \gaph\cellx8640
\pard\intbl\itap2\pardeftab720\sl280\partightenfactor0
\cf0 http://app5.mm-jia.com/Plugin/TypeList/727071760016305371980174727271308?flag=1&ConditionId=4\nestcell \lastrow\nestrow
\pard\intbl\itap1\pardeftab720\sl280\partightenfactor0

\f3 \cf0 \'c6\'b7\'c5\'c6\'c1\'d0\'b1\'ed
\f2 \

\itap2\trowd \taflags0 \trgaph108\trleft-108 \trbrdrt\brdrnil \trbrdrl\brdrnil \trbrdrt\brdrnil \trbrdrr\brdrnil 
\clvertalc \clshdrawnil \clwWidth10240\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt20 \clpadl20 \clpadb20 \clpadr20 \gaph\cellx8640
\pard\intbl\itap2\pardeftab720\sl280\partightenfactor0
\cf0 http://app5.mm-jia.com/Plugin/TypeList/929091960016305371980195929491308?flag=1&ConditionId=3\

\f3 \'b7\'e7\'b8\'f1\'c1\'d0\'b1\'ed
\f2 \nestcell \lastrow\nestrow

\itap2\trowd \taflags0 \trgaph108\trleft-108 \trbrdrt\brdrnil \trbrdrl\brdrnil \trbrdrt\brdrnil \trbrdrr\brdrnil 
\clvertalc \clshdrawnil \clwWidth10240\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt20 \clpadl20 \clpadb20 \clpadr20 \gaph\cellx8640
\pard\intbl\itap2\pardeftab720\sl280\partightenfactor0
\cf0 http://app5.mm-jia.com/Plugin/TypeList/525051560016305371980156505051308?flag=1&ConditionId=2\

\f3 \'b2\'c4\'d6\'ca\'c1\'d0\'b1\'ed
\f2 \nestcell \lastrow\nestrow

\itap2\trowd \taflags0 \trgaph108\trleft-108 \trbrdrt\brdrnil \trbrdrl\brdrnil \trbrdrt\brdrnil \trbrdrr\brdrnil 
\clvertalc \clshdrawnil \clwWidth10240\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt20 \clpadl20 \clpadb20 \clpadr20 \gaph\cellx8640
\pard\intbl\itap2\pardeftab720\sl280\partightenfactor0
\cf0 http://app5.mm-jia.com/Plugin/TypeList/828081860016305371980186828381308?flag=1&ConditionId=6\

\f3 \'bc\'db\'b8\'f1\'c1\'d0\'b1\'ed
\f2 \

\itap3\trowd \taflags0 \trgaph108\trleft-108 \trbrdrt\brdrnil \trbrdrl\brdrnil \trbrdrt\brdrnil \trbrdrr\brdrnil 
\clvertalc \clshdrawnil \clwWidth10240\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt20 \clpadl20 \clpadb20 \clpadr20 \gaph\cellx8640
\pard\intbl\itap3\pardeftab720\sl280\partightenfactor0
\cf0 http://app5.mm-jia.com/Plugin/TypeList/929091960016305371980196949891308?flag=1&ConditionId=8\
\

\f3 \'c8\'ab\'ce\'dd
\f2 \

\f3 \'c6\'b7\'c5\'c6\'c1\'d0\'b1\'ed
\f2 \

\itap4\trowd \taflags0 \trgaph108\trleft-108 \trbrdrt\brdrnil \trbrdrl\brdrnil \trbrdrt\brdrnil \trbrdrr\brdrnil 
\clvertalc \clshdrawnil \clwWidth10240\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt20 \clpadl20 \clpadb20 \clpadr20 \gaph\cellx8640
\pard\intbl\itap4\pardeftab720\sl280\partightenfactor0
\cf0 http://app5.mm-jia.com/Plugin/TypeList/020001060016305371980108000301308?flag=0&ConditionId=3\

\f3 \'b7\'e7\'b8\'f1\'c1\'d0\'b1\'ed
\f2 \nestcell \lastrow\nestrow

\itap4\trowd \taflags0 \trgaph108\trleft-108 \trbrdrt\brdrnil \trbrdrl\brdrnil \trbrdrt\brdrnil \trbrdrr\brdrnil 
\clvertalc \clshdrawnil \clwWidth10240\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt20 \clpadl20 \clpadb20 \clpadr20 \gaph\cellx8640
\pard\intbl\itap4\pardeftab720\sl280\partightenfactor0
\cf0 http://app5.mm-jia.com/Plugin/TypeList/626061660016305371980168646561308?flag=0&ConditionId=2\

\f3 \'bb\'a7\'d0\'cd\'c1\'d0\'b1\'ed
\f2 \

\itap5\trowd \taflags0 \trgaph108\trleft-108 \trbrdrt\brdrnil \trbrdrl\brdrnil \trbrdrt\brdrnil \trbrdrr\brdrnil 
\clvertalc \clshdrawnil \clwWidth10240\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt20 \clpadl20 \clpadb20 \clpadr20 \gaph\cellx8640
\pard\intbl\itap5\pardeftab720\sl280\partightenfactor0
\cf0 http://app5.mm-jia.com/Plugin/TypeList/929091960016305371980199929291308?flag=0&ConditionId=1\

\f3 \'b2\'c4\'d6\'ca\'c1\'d0\'b1\'ed
\f2 \

\itap6\trowd \taflags0 \trgaph108\trleft-108 \trbrdrt\brdrnil \trbrdrl\brdrnil \trbrdrt\brdrnil \trbrdrr\brdrnil 
\clvertalc \clshdrawnil \clwWidth10240\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt20 \clpadl20 \clpadb20 \clpadr20 \gaph\cellx8640
\pard\intbl\itap6\pardeftab720\sl280\partightenfactor0
\cf0 http://app5.mm-jia.com/Plugin/TypeList/727071760016305371980179757871308?flag=0&ConditionId=6\nestcell \lastrow\nestrow
\pard\intbl\itap5\pardeftab720\sl280\partightenfactor0

\f3 \cf0 \'bc\'db\'b8\'f1\'c1\'d0\'b1\'ed
\f2 \

\itap6\trowd \taflags0 \trgaph108\trleft-108 \trbrdrt\brdrnil \trbrdrl\brdrnil \trbrdrt\brdrnil \trbrdrr\brdrnil 
\clvertalc \clshdrawnil \clwWidth10240\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt20 \clpadl20 \clpadb20 \clpadr20 \gaph\cellx8640
\pard\intbl\itap6\pardeftab720\sl280\partightenfactor0
\cf0 http://app5.mm-jia.com/Plugin/TypeList/525051560016305371980250525951308?flag=0&ConditionId=8\

\f3 \'c3\'e6\'bb\'fd\'c1\'d0\'b1\'ed
\f2 \nestcell \lastrow\nestrow

\itap6\trowd \taflags0 \trgaph108\trleft-108 \trbrdrt\brdrnil \trbrdrl\brdrnil \trbrdrt\brdrnil \trbrdrr\brdrnil 
\clvertalc \clshdrawnil \clwWidth10240\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt20 \clpadl20 \clpadb20 \clpadr20 \gaph\cellx8640
\pard\intbl\itap6\pardeftab720\sl280\partightenfactor0
\cf0 http://app5.mm-jia.com/Plugin/TypeList/929091960016305371980290959091308?flag=0&ConditionId=5\nestcell \lastrow\nestrow
\pard\intbl\itap5\pardeftab720\sl280\partightenfactor0
\cf0 \

\f3 \'c8\'ab\'ce\'dd
\f2  
\f3 \'c6\'b7\'c5\'c6
\f2  
\f3 \'c4\'aa\'b8\'df
\f2 \

\itap6\trowd \taflags0 \trgaph108\trleft-108 \trbrdrt\brdrnil \trbrdrl\brdrnil \trbrdrt\brdrnil \trbrdrr\brdrnil 
\clvertalc \clshdrawnil \clwWidth11180\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt20 \clpadl20 \clpadb20 \clpadr20 \gaph\cellx8640
\pard\intbl\itap6\pardeftab720\sl280\partightenfactor0
\cf0 http://app5.mm-jia.com/C/ProjectList/123456?&\cf2 BrandId=1000021\cf0 &Flag=0&Money=0&Page=0&Px=0&ToneId=0\
\pard\intbl\itap6\pardeftab720\sl280\partightenfactor0

\f3 \cf0 \'c8\'ab\'ce\'dd
\f2  
\f3 \'c6\'b7\'c5\'c6
\f2  
\f3 \'b2\'bb\'cf\'de
\f2 \nestcell \lastrow\nestrow

\itap6\trowd \taflags0 \trgaph108\trleft-108 \trbrdrt\brdrnil \trbrdrl\brdrnil \trbrdrt\brdrnil \trbrdrr\brdrnil 
\clvertalc \clshdrawnil \clwWidth10460\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt20 \clpadl20 \clpadb20 \clpadr20 \gaph\cellx8640
\pard\intbl\itap6\pardeftab720\sl280\partightenfactor0
\cf0 http://app5.mm-jia.com/C/ProjectList/123456?&BrandId=0&Flag=0&Money=0&Page=0&Px=0&ToneId=0\nestcell \lastrow\nestrow
\pard\intbl\itap5\pardeftab720\sl280\partightenfactor0

\f3 \cf0 \'b7\'e7\'b8\'f1
\f2 \

\itap6\trowd \taflags0 \trgaph108\trleft-108 \trbrdrt\brdrnil \trbrdrl\brdrnil \trbrdrt\brdrnil \trbrdrr\brdrnil 
\clvertalc \clshdrawnil \clwWidth12320\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt20 \clpadl20 \clpadb20 \clpadr20 \gaph\cellx8640
\pard\intbl\itap6\pardeftab720\sl280\partightenfactor0
\cf0 http://app5.mm-jia.com/C/ProjectList/123456?&BrandId=0&Flag=0&Money=0&Page=0&Px=0&\cf2 StyleId=1000025\cf0 &ToneId=0\

\f3 \'bb\'a7\'d0\'cd
\f2 \nestcell \lastrow\nestrow

\itap6\trowd \taflags0 \trgaph108\trleft-108 \trbrdrt\brdrnil \trbrdrl\brdrnil \trbrdrt\brdrnil \trbrdrr\brdrnil 
\clvertalc \clshdrawnil \clwWidth13060\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt20 \clpadl20 \clpadb20 \clpadr20 \gaph\cellx8640
\pard\intbl\itap6\pardeftab720\sl280\partightenfactor0
\cf0 http://app5.mm-jia.com/C/ProjectList/123456?&BrandId=0&Flag=0&Money=0&Page=0&Px=0&\cf2 RoomSum=1\cf0 &StyleId=0&ToneId=0\

\f3 \'b2\'c4\'d6\'ca
\f2 \

\itap7\trowd \taflags0 \trgaph108\trleft-108 \trbrdrt\brdrnil \trbrdrl\brdrnil \trbrdrt\brdrnil \trbrdrr\brdrnil 
\clvertalc \clshdrawnil \clwWidth15240\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt20 \clpadl20 \clpadb20 \clpadr20 \gaph\cellx8640
\pard\intbl\itap7\pardeftab720\sl280\partightenfactor0
\cf0 http://app5.mm-jia.com/C/ProjectList/123456?&BrandId=0&Flag=0&\cf2 MaterialId=1000009\cf0 &Money=0&Page=0&Px=0&RoomSum=1&StyleId=0&ToneId=0\

\f3 \'bc\'db\'b8\'f1
\f2 \

\itap8\trowd \taflags0 \trgaph108\trleft-108 \trbrdrt\brdrnil \trbrdrl\brdrnil \trbrdrt\brdrnil \trbrdrr\brdrnil 
\clvertalc \clshdrawnil \clwWidth14520\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt20 \clpadl20 \clpadb20 \clpadr20 \gaph\cellx8640
\pard\intbl\itap8\pardeftab720\sl280\partightenfactor0
\cf0 http://app5.mm-jia.com/C/ProjectList/123456?&BrandId=0&Flag=0&MaterialId=0&\cf2 Money=0\cf0 &Page=0&Px=0&RoomSum=1&StyleId=0&ToneId=0\

\f3 \'c3\'e6\'bb\'fd
\f2 \nestcell \lastrow\nestrow

\itap8\trowd \taflags0 \trgaph108\trleft-108 \trbrdrt\brdrnil \trbrdrl\brdrnil \trbrdrt\brdrnil \trbrdrr\brdrnil 
\clvertalc \clshdrawnil \clwWidth15560\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt20 \clpadl20 \clpadb20 \clpadr20 \gaph\cellx8640
\pard\intbl\itap8\pardeftab720\sl280\partightenfactor0
\cf0 http://app5.mm-jia.com/C/ProjectList/123456?&BrandId=0&Flag=0&\cf2 M2=40-60\cf0 &MaterialId=0&Money=0&Page=0&Px=0&RoomSum=1&StyleId=0&ToneId=0\
\
\

\f3 \'b2\'bc\'be\'d6\
\'bf\'cd\'cc\'fc
\f2 \nestcell \lastrow\nestrow

\itap8\trowd \taflags0 \trgaph108\trleft-108 \trbrdrt\brdrnil \trbrdrl\brdrnil \trbrdrt\brdrnil \trbrdrr\brdrnil 
\clvertalc \clshdrawnil \clwWidth15440\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt20 \clpadl20 \clpadb20 \clpadr20 \gaph\cellx8640
\pard\intbl\itap8\pardeftab720\sl280\partightenfactor0
\cf0 http://app5.mm-jia.com//C/ProjectList/727071760016305371980375707371308?&Flag=1&LayoutId=0&M2=0&Page=0&Px=0&\cf2 SpaceId\cf0 =1000007&ToneId=0\

\f3 \'c6\'b7\'c5\'c6
\f2 \

\itap9\trowd \taflags0 \trgaph108\trleft-108 \trbrdrt\brdrnil \trbrdrl\brdrnil \trbrdrt\brdrnil \trbrdrr\brdrnil 
\clvertalc \clshdrawnil \clwWidth15560\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt20 \clpadl20 \clpadb20 \clpadr20 \gaph\cellx8640
\pard\intbl\itap9\pardeftab720\sl280\partightenfactor0
\cf0 http://app5.mm-jia.com//C/ProjectList/323031360016305371980337303931308?&\cf2 BrandId=1000044\cf0 &Flag=1&LayoutId=0&M2=0&Page=0&Px=0&SpaceId=1000007&ToneId=0\nestcell \lastrow\nestrow
\pard\intbl\itap8\pardeftab720\sl280\partightenfactor0

\f3 \cf0 \'b7\'e7\'b8\'f1
\f2 \nestcell \lastrow\nestrow

\itap8\trowd \taflags0 \trgaph108\trleft-108 \trbrdrt\brdrnil \trbrdrl\brdrnil \trbrdrt\brdrnil \trbrdrr\brdrnil 
\clvertalc \clshdrawnil \clwWidth15560\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt20 \clpadl20 \clpadb20 \clpadr20 \gaph\cellx8640
\pard\intbl\itap8\pardeftab720\sl280\partightenfactor0
\cf0 http://app5.mm-jia.com//C/ProjectList/626061660016305371980367656861308?&BrandId=1000044&Flag=1&LayoutId=0&M2=0&Page=0&Px=0&SpaceId=1000007&\cf2 StyleId=1000030\cf0 &ToneId=0\
\

\f3 \'b2\'c4\'d6\'ca
\f2 \

\itap9\trowd \taflags0 \trgaph108\trleft-108 \trbrdrt\brdrnil \trbrdrl\brdrnil \trbrdrt\brdrnil \trbrdrr\brdrnil 
\clvertalc \clshdrawnil \clwWidth15560\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt20 \clpadl20 \clpadb20 \clpadr20 \gaph\cellx8640
\pard\intbl\itap9\pardeftab720\sl280\partightenfactor0
\cf0 http://app5.mm-jia.com//C/ProjectList/323031360016305371980338353531308?&BrandId=1000044&Flag=1&LayoutId=0&M2=0&\cf2 MaterialId=1000009\cf0 &Page=0&Px=0&SpaceId=1000007&StyleId=1000030&ToneId=0\nestcell \lastrow\nestrow
\pard\intbl\itap8\pardeftab720\sl280\partightenfactor0

\f3 \cf0 \'bc\'db\'b8\'f1
\f2 \nestcell \lastrow\nestrow

\itap8\trowd \taflags0 \trgaph108\trleft-108 \trbrdrt\brdrnil \trbrdrl\brdrnil \trbrdrt\brdrnil \trbrdrr\brdrnil 
\clvertalc \clshdrawnil \clwWidth15560\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt20 \clpadl20 \clpadb20 \clpadr20 \gaph\cellx8640
\pard\intbl\itap8\pardeftab720\sl280\partightenfactor0
\cf0 http://app5.mm-jia.com//C/ProjectList/828081860016305371980389838481308?&BrandId=1000044&Flag=1&LayoutId=0&M2=0&MaterialId=1000009&\cf2 Money=200001-250000\cf0 &Page=0&Px=0&SpaceId=1000007&StyleId=1000030&ToneId=0\
\
\
\
\

\f3 \'b5\'a5\'c6\'b7
\f2 \

\f3 \'c0\'e0\'b1\'f0
\f2 \

\itap9\trowd \taflags0 \trgaph108\trleft-108 \trbrdrt\brdrnil \trbrdrl\brdrnil \trbrdrt\brdrnil \trbrdrr\brdrnil 
\clvertalc \clshdrawnil \clwWidth11240\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt20 \clpadl20 \clpadb20 \clpadr20 \gaph\cellx8640
\pard\intbl\itap9\pardeftab720\sl280\partightenfactor0
\cf0 http://app5.mm-jia.com/Plugin/ConditionList/authcode?Flag=2&authcode=020001060016305371980406010501308\nestcell \lastrow\nestrow
\pard\intbl\itap8\pardeftab720\sl280\partightenfactor0
\cf0 \

\f3 \'d7\'db\'ba\'cf\'c5\'c5\'d0\'f2
\f2 \

\itap9\trowd \taflags0 \trgaph108\trleft-108 \trbrdrt\brdrnil \trbrdrl\brdrnil \trbrdrt\brdrnil \trbrdrr\brdrnil 
\clvertalc \clshdrawnil \clwWidth9620\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt20 \clpadl20 \clpadb20 \clpadr20 \gaph\cellx8640
\pard\intbl\itap9\pardeftab720\sl280\partightenfactor0
\cf0 http://app5.mm-jia.com/Plugin/PxList/authcode?authcode=121011160016305371980416111511308\nestcell \lastrow\nestrow
\pard\intbl\itap8\pardeftab720\sl280\partightenfactor0

\f3 \cf0 \'c6\'b7\'c0\'e0\'b2\'bb\'cf\'de
\f2 \

\itap9\trowd \taflags0 \trgaph108\trleft-108 \trbrdrt\brdrnil \trbrdrl\brdrnil \trbrdrt\brdrnil \trbrdrr\brdrnil 
\clvertalc \clshdrawnil \clwWidth9460\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt20 \clpadl20 \clpadb20 \clpadr20 \gaph\cellx8640
\pard\intbl\itap9\pardeftab720\sl280\partightenfactor0
\cf0 http://app5.mm-jia.com/c/ProductDl/authcode?authcode=121011160016305371980416111511308\
\

\f3 \'bf\'cd\'cc\'fc
\f2 \

\itap10\trowd \taflags0 \trgaph108\trleft-108 \trbrdrt\brdrnil \trbrdrl\brdrnil \trbrdrt\brdrnil \trbrdrr\brdrnil 
\clvertalc \clshdrawnil \clwWidth12340\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt20 \clpadl20 \clpadb20 \clpadr20 \gaph\cellx8640
\pard\intbl\itap10\pardeftab720\sl280\partightenfactor0
\cf0 http://app5.mm-jia.com/C/ProductList/123456?Page=0&\cf2 SpaceId=1000001\cf0 &authcode=121011160016305371980416111511308\nestcell \lastrow\nestrow
\pard\intbl\itap9\pardeftab720\sl280\partightenfactor0

\f3 \cf0 \'c6\'b7\'c5\'c6
\f2 \

\itap10\trowd \taflags0 \trgaph108\trleft-108 \trbrdrt\brdrnil \trbrdrl\brdrnil \trbrdrt\brdrnil \trbrdrr\brdrnil 
\clvertalc \clshdrawnil \clwWidth14300\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt20 \clpadl20 \clpadb20 \clpadr20 \gaph\cellx8640
\pard\intbl\itap10\pardeftab720\sl280\partightenfactor0
\cf0 http://app5.mm-jia.com/C/ProductList/123456?\cf2 BrandId=1000023\cf0 &Page=0&SpaceId=1000001&authcode=121011160016305371980416111511308\

\f3 \'b7\'e7\'b8\'f1
\f2 \

\itap11\trowd \taflags0 \trgaph108\trleft-108 \trbrdrt\brdrnil \trbrdrl\brdrnil \trbrdrt\brdrnil \trbrdrr\brdrnil 
\clvertalc \clshdrawnil \clwWidth15560\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt20 \clpadl20 \clpadb20 \clpadr20 \gaph\cellx8640
\pard\intbl\itap11\pardeftab720\sl280\partightenfactor0
\cf0 http://app5.mm-jia.com/C/ProductList/123456?BrandId=1000023&Page=0&SpaceId=1000001&S\cf2 tyleId=1000025\cf0 &authcode=121011160016305371980416111511308\

\f3 \'b2\'c4\'d6\'ca
\f2 \nestcell \lastrow\nestrow

\itap11\trowd \taflags0 \trgaph108\trleft-108 \trbrdrt\brdrnil \trbrdrl\brdrnil \trbrdrt\brdrnil \trbrdrr\brdrnil 
\clvertalc \clshdrawnil \clwWidth15560\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt20 \clpadl20 \clpadb20 \clpadr20 \gaph\cellx8640
\pard\intbl\itap11\pardeftab720\sl280\partightenfactor0
\cf0 http://app5.mm-jia.com/C/ProductList/123456?BrandId=1000023&\cf2 MaterialId=1000007\cf0 &Page=0&SpaceId=1000001&StyleId=1000025&authcode=121011160016305371980416111511308\

\f3 \'bc\'db\'b8\'f1
\f2 \

\itap12\trowd \taflags0 \trgaph108\trleft-108 \trbrdrt\brdrnil \trbrdrl\brdrnil \trbrdrt\brdrnil \trbrdrr\brdrnil 
\clvertalc \clshdrawnil \clwWidth15560\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt20 \clpadl20 \clpadb20 \clpadr20 \gaph\cellx8640
\pard\intbl\itap12\pardeftab720\sl280\partightenfactor0
\cf0 http://app5.mm-jia.com/C/ProductList/123456?BrandId=1000023&MaterialId=1000007&\cf2 Money=0-10000\cf0 &Page=0&SpaceId=1000001&StyleId=1000025&authcode=121011160016305371980416111511308\nestcell \lastrow\nestrow
\pard\intbl\itap11\pardeftab720\sl280\partightenfactor0
\cf0 \

\f3 \'b5\'a5\'c6\'b7\'d2\'b3
\f2 \

\itap12\trowd \taflags0 \trgaph108\trleft-108 \trbrdrt\brdrnil \trbrdrl\brdrnil \trbrdrt\brdrnil \trbrdrr\brdrnil 
\clvertalc \clshdrawnil \clwWidth15560\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt20 \clpadl20 \clpadb20 \clpadr20 \gaph\cellx8640
\pard\intbl\itap12\pardeftab720\sl280\partightenfactor0
\cf0 \

\itap13\trowd \taflags0 \trgaph108\trleft-108 \trbrdrt\brdrnil \trbrdrl\brdrnil \trbrdrt\brdrnil \trbrdrr\brdrnil 
\clvertalc \clshdrawnil \clwWidth9540\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt20 \clpadl20 \clpadb20 \clpadr20 \gaph\cellx8640
\pard\intbl\itap13\pardeftab720\sl280\partightenfactor0
\cf0 http://app5.mm-jia.com/C/ProductList/123456?authcode=525051560016305371980554535051308\

\f3 \'bc\'d3\'d4\'d8\'b8\'fc\'b6\'e0
\f2 \

\itap14\trowd \taflags0 \trgaph108\trleft-108 \trbrdrt\brdrnil \trbrdrl\brdrnil \trbrdrt\brdrnil \trbrdrr\brdrnil 
\clvertalc \clshdrawnil \clwWidth10460\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt20 \clpadl20 \clpadb20 \clpadr20 \gaph\cellx8640
\pard\intbl\itap14\pardeftab720\sl280\partightenfactor0
\cf0 http://app5.mm-jia.com/C/ProductList/123456?Page=1&authcode=525051560016305371980554535051308\nestcell \lastrow\nestrow
\pard\intbl\itap13\pardeftab720\sl280\partightenfactor0
\cf0 \nestcell \lastrow\nestrow
\pard\intbl\itap12\pardeftab720\sl280\partightenfactor0

\f3 \cf0 \'c6\'b7\'c0\'e0\'b2\'bb\'cf\'de
\f2 \

\itap13\trowd \taflags0 \trgaph108\trleft-108 \trbrdrt\brdrnil \trbrdrl\brdrnil \trbrdrt\brdrnil \trbrdrr\brdrnil 
\clvertalc \clshdrawnil \clwWidth10960\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt20 \clpadl20 \clpadb20 \clpadr20 \gaph\cellx8640
\pard\intbl\itap13\pardeftab720\sl280\partightenfactor0
\cf0 http://app5.mm-jia.com/C/ProductList/123456?Px=1000000&authcode=525051560016305371980554535051308\nestcell \lastrow\nestrow
\pard\intbl\itap12\pardeftab720\sl280\partightenfactor0
\cf0 \

\itap13\trowd \taflags0 \trgaph108\trleft-108 \trbrdrt\brdrnil \trbrdrl\brdrnil \trbrdrt\brdrnil \trbrdrr\brdrnil 
\clvertalc \clshdrawnil \clwWidth14280\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt20 \clpadl20 \clpadb20 \clpadr20 \gaph\cellx8640
\pard\intbl\itap13\pardeftab720\sl280\partightenfactor0
\cf0 http://app5.mm-jia.com/C/ProductList/123456?\cf2 DlId=10000033\cf0 &Px=1000000&\cf2 XlId=1000189\cf0 &authcode=525051560016305371980554535051308\nestcell \lastrow\nestrow

\itap13\trowd \taflags0 \trgaph108\trleft-108 \trbrdrt\brdrnil \trbrdrl\brdrnil \trbrdrt\brdrnil \trbrdrr\brdrnil 
\clvertalc \clshdrawnil \clwWidth13560\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt20 \clpadl20 \clpadb20 \clpadr20 \gaph\cellx8640
\pard\intbl\itap13\pardeftab720\sl280\partightenfactor0
\cf0 http://app5.mm-jia.com/C/ProductList/123456?\cf2 DlId=10000033\cf0 &Px=1000000&\cf2 XlId=0\cf0 &authcode=525051560016305371980554535051308\

\f3 \'d7\'db\'ba\'cf\'c5\'c5\'d0\'f2
\f2 \

\itap14\trowd \taflags0 \trgaph108\trleft-108 \trbrdrt\brdrnil \trbrdrl\brdrnil \trbrdrt\brdrnil \trbrdrr\brdrnil 
\clvertalc \clshdrawnil \clwWidth10960\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt20 \clpadl20 \clpadb20 \clpadr20 \gaph\cellx8640
\pard\intbl\itap14\pardeftab720\sl280\partightenfactor0
\cf0 http://app5.mm-jia.com/C/ProductList/123456?\cf2 Px=1000003\cf0 &authcode=020001060016305371980509040501308\nestcell \lastrow\nestrow
\pard\intbl\itap13\pardeftab720\sl280\partightenfactor0
\cf0 \nestcell \lastrow\nestrow

\itap13\trowd \taflags0 \trgaph108\trleft-108 \trbrdrt\brdrnil \trbrdrl\brdrnil \trbrdrt\brdrnil \trbrdrr\brdrnil 
\clvertalc \clshdrawnil \clwWidth10960\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt20 \clpadl20 \clpadb20 \clpadr20 \gaph\cellx8640
\pard\intbl\itap13\pardeftab720\sl280\partightenfactor0
\cf0 http://app5.mm-jia.com/C/ProductList/123456?\cf2 Px=1000002\cf0 &authcode=020001060016305371980509040501308\nestcell \lastrow\nestrow
\pard\intbl\itap12\pardeftab720\sl280\partightenfactor0
\cf0 \nestcell \lastrow\nestrow
\pard\intbl\itap11\pardeftab720\sl280\partightenfactor0
\cf0 \
\nestcell \lastrow\nestrow
\pard\intbl\itap10\pardeftab720\sl280\partightenfactor0
\cf0 \nestcell \lastrow\nestrow
\pard\intbl\itap9\pardeftab720\sl280\partightenfactor0
\cf0 \nestcell \lastrow\nestrow
\pard\intbl\itap8\pardeftab720\sl280\partightenfactor0
\cf0 \nestcell \lastrow\nestrow
\pard\intbl\itap7\pardeftab720\sl280\partightenfactor0
\cf0 \nestcell \lastrow\nestrow
\pard\intbl\itap6\pardeftab720\sl280\partightenfactor0
\cf0 \nestcell \lastrow\nestrow
\pard\intbl\itap5\pardeftab720\sl280\partightenfactor0
\cf0 \nestcell \lastrow\nestrow
\pard\intbl\itap4\pardeftab720\sl280\partightenfactor0
\cf0 \
\
\
\nestcell \lastrow\nestrow
\pard\intbl\itap3\pardeftab720\sl280\partightenfactor0
\cf0 \nestcell \lastrow\nestrow
\pard\intbl\itap2\pardeftab720\sl280\partightenfactor0
\cf0 \nestcell \lastrow\nestrow
\pard\intbl\itap1\pardeftab720\sl280\partightenfactor0
\cf0 \
\cell \lastrow\row
}